{
  "terrain": [
    "desert",
    "urban",
    "mountain",
    "forest",
    "coastal",
    "tundra",
    "volcanic",
    "swamp"
  ],
  "buildings": [
    "apartment",
    "house",
    "villa",
    "skyscraper",
    "market",
    "shopping mall",
    "restaurant",
    "hotel",
    "factory",
    "warehouse",
    "power plant",
    "stadium",
    "castle",
    "museum",
    "church",
    "temple",
    "space station",
    "tower"
  ],
  "lighting": [
    "day",
    "night",
    "sunset",
    "stormy",
    "cyberpunk neon",
    "eclipse",
    "foggy",
    "post-apocalyptic dim"
  ],
  "npc_behavior": [
    "crowded",
    "empty",
    "active market",
    "quiet town",
    "chaotic",
    "military patrol",
    "zombie outbreak",
    "festive"
  ]
}
